; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-receiver
; extra_configs =
;   platformio_override.ini

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4

[env:esp32-receiver]
platform = espressif32@6.8.1
; board = esp32doit-devkit-v1
board = esp32-s3-devkitc-1
build_flags = -D RECEIVER
build_src_filter = +<*> -<display/> -<transmitter/>
lib_ignore = lvgl, LovyanGFX, ui
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
; build_src_filter = +<receiver>
; upload_port = COM[6]
; monitor_port = COM[6]
